.container-noticias-page {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
}


.body-grid-noticias-page {
    margin: 0 auto;
    margin-top: 5.0rem;
}

.noticias-title-page {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100vw;
}

.noticias-title-page> h2 {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    line-height: 100%;
    margin: 0 26px 0 26px;
    align-items: center;
    vertical-align: middle;
    color: #001489;
}


.grid-noticias-page{
    display: grid;
    grid-template-columns: 22.6875rem 22.6875rem;
    grid-template-rows: 9.625rem 9.625rem;
    grid-gap: 2.5rem 2.1875rem;
}

.first-card-grid-page{
    height: 350px;
    background-color: #010D52;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 0.6rem;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    transition: all 0.3s;
    animation: volta 0.4s ease-out forwards;
}

@keyframes mymove {
    from {height: 350px;}
    to {height: 450px;}
  }

  @keyframes volta {
    from {height: 450px;}
    to {height: 350px;}
  }

  #fundo-preto{
      width: 363px;
      height: 262px;
      position: absolute;
      background-color: black;
      transition: all 0.4s ease-out;
      opacity: 0;
      border-radius: 10px;
  }

#titulo-invisivel{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    width: 280px;
    margin-left: 39px;
    margin-top: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    border-bottom: 2px solid white;
    opacity: 0;
    transition: ease-out 0.4s all;
}
.first-card-grid-page:focus>#titulo-invisivel{
    opacity: 1;
}

#texto-noticia1-invisivel{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    margin-left: 39px;
    margin-top: 134px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    width: 280px;
    transition: 0.4s all ease-out;
    opacity: 0;
}

.first-card-grid-page:focus>#texto-noticia1-invisivel{
    opacity: 1;
}

.first-card-grid-page:hover {
    transform: scale(105%);
    cursor: pointer;
    box-shadow: 0.625rem 0.625rem 0.125rem 0.0625rem rgba(245, 119, 16, 0.493);
    
}
.first-card-grid-page:focus>#fundo-preto{
    opacity: 0.8;
}

.first-card-grid-page:focus{
    animation: mymove 0.4s ease-out forwards;
    animation: mymove 0.4s ease-out forwards;
    background-color:  #001489;
}

.first-card-grid-page:focus>#escondido{
    opacity: 1;
}
.first-card-grid-page:focus>p{
    opacity: 0;
    transition: all ease-out 0.6s;
}

#escondido{
   position: absolute;
   opacity: 0;
   margin-top: -60px;
   width: 313px;
   font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    transition: 0.4s ease-out
}

.first-card-grid-page > p {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 1.125rem 2.25rem;
    text-align: left;
    color: #fff;
    opacity: 1;
    transition: all ease-out 0.4s;
}

.first-card-grid-page > img {
    min-width: 22.6875rem;

}


.card-grid-page {
    background-color: #010D52;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: row;
    transition: all 0.3s;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

}

.card-grid-page:hover {
    transform: scale(105%);
    cursor: pointer;
    box-shadow: 0.625rem 0.625rem 0.125rem 0.0625rem rgba(245, 119, 16, 0.4);
}

.card-grid-page > p {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 1.5rem 0 0 1.375rem;
    text-align: left;
    color: #fff;
}

.card-grid-page > img {
    margin-left: auto;
}
    