

.academias > h1 {
    margin-top: 9rem;
    display: flex;
    justify-content: center;
    color: #001489;
    font-size: 1.95rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.academias > div >#linhas-2{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}

#linha-1{
    display: inline-flex;
    width: 17.2rem;
	position: relative;
	right: 13.3rem;
    flex-wrap: nowrap;
}

#linha-2{
    display: inline-flex;
    width: 17.2rem;
	position: relative;
	left: 8.3rem;
	margin-top: 1.5rem;
    flex-wrap: nowrap;
}

.cards-academias{
    row-gap: 1.1rem;
    margin-top: 1.1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:  center;
    flex-wrap: wrap;

}

#card-triplo{
	display: flex;
	flex-direction: row;
}

#card-duplo{
	display: flex;
	flex-direction: row;
}

.card{
    width: 12.3rem;
    height: 16rem;
    margin-left: 1.1rem;
    margin-right: 1.1rem;

}

.format-card{
    display: flex;
    justify-content: center;
    align-items:center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0.625rem;
    transition: ease-in-out 0.6s;
}

#picpay {
    background-image: linear-gradient(to bottom, #44DA74, #30A060);
    position: relative;
	border-radius: 0.625rem;
    border: none;
}
#picpay > .format-card{
    display: flex;
    flex-direction: column;
    position: relative
}

#picpay > .format-card > p{
    font-size: 0.62rem;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 4.5rem 1rem 2rem;;
    color: #fff;
    font-weight: 300;
    transition: ease-out 0.2s;
    transition-delay: 0.2s;
    opacity: 0;

}

#picpay > .format-card > img{
    width: 7.8rem;
    height: 2.4rem;
    transition: all 0.5s;
    position: absolute;
}

#original {
    background-image: linear-gradient(to left bottom, #000, #002D16, #00C55F);
    position: relative;
	border-radius: 0.8rem;
	border: none;
}

#original > .format-card > p{
    font-size: 0.62rem;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 4.5rem  1rem 2rem;
    color: #fff;
    font-weight: 300;
    transition: ease-out 0.2s;
    transition-delay: 0.2s;
    opacity: 0;

}

#original > .format-card > img{
    width: 7.7rem;
    height: 2.4rem;
    transition: all 0.5s;
    position: absolute;
}

#seara {
    background-image: linear-gradient(to bottom, #EE7026, #ff7b00);
	border-radius: 0.8rem;
	border: none;
}

#seara > .format-card > p{
    font-size: 0.62rem;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 4.5rem 1rem 2rem;;
    color: #fff;
    font-weight: 300;
    transition: ease-out 0.2s;
    transition-delay: 0.2s;
    opacity: 0;

}

#seara > .format-card >#img-seara{
    width: 7.2rem;
    height: 4.6rem;
    transition: all 0.5s;
    position: absolute;
}

#seara > .format-card {
    display: flex;
    flex-direction: column;
    position: relative;
}

#swift {
    background-image: linear-gradient(to bottom, #ffc800ce, #FFC700);
    position: relative;
	border-radius: 0.8rem;
	border: none;
}

#swift > .format-card > p{
    font-size: 0.62rem;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 4.5rem 1rem 2rem;;
    color: #fff;
    font-weight: 300;
    transition: ease-out 0.2s;
    transition-delay: 0.2s;
    opacity: 0;

}

#swift > .format-card > img{
    width: 7.7rem;
    height: 4.8rem;
    transition: all 0.5s;
    position: absolute;
}

#friboi {
    background-image: linear-gradient(to bottom, #ED1C24, #9C090F);
    position: relative;
	border-radius: 0.8rem;
	border: none;
}

#friboi > .format-card > p{
    font-size: 0.62rem;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 4.5rem 1rem 2rem;;
    color: #fff;
    font-weight: 300;
    transition: ease-out 0.2s;
    transition-delay: 0.2s;
    opacity: 0;

}

#friboi > .format-card > img{
    width: 8.3rem;
    height: 5.6rem;
    transition: all 0.5s;
    position: absolute;
}

.format-card:hover{
    background: rgba(0, 0, 0, 0.3);
}


.format-card:hover > img{
    transform: translateY(-4rem)

}


#picpay > .format-card:hover > p{
    opacity: 1;
}

#original > .format-card:hover > p{
    opacity: 1;
}

#seara > .format-card:hover > p{
    opacity: 1;
}

#seara > .format-card:hover > img{
    transform: scale(70%)
	translatey(-6rem)
}

#swift > .format-card:hover > p{
    opacity: 1;
}

#friboi > .format-card:hover > p{
    opacity: 1;
}

#swift > .format-card:hover > img{
    transform: translateY(-4.3rem)
    scale(60%)
}

#friboi > .format-card:hover > img{
    transform: translateY(-4.3rem)
    scale(70%)
}


@media only screen and (max-width:768px ){
    .cards-academias{
        display: flex;
        padding-top: 10px;
        margin-bottom: 10px;
        white-space: nowrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    }
    .card{
        display: inline-flex;
        vertical-align: top;
        
    }
    .cards-academias::-webkit-scrollbar{
        display: none;
    }
    .format-card > p{
        white-space: normal;
    }
}

